<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.symphonia</groupId>
    <artifactId>jvm-perftest-lambda</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lambda.functionCode>${project.build.directory}/${project.build.finalName}.jar</lambda.functionCode>
        <lambda.handler>io.symphonia.FibonacciLambda::handler</lambda.handler>
        <lambda.version>${project.version}</lambda.version>
        <lambda.publish>true</lambda.publish>
        <lambda.forceUpdate>true</lambda.forceUpdate>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.symphonia</groupId>
            <artifactId>lambda-metrics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.86</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.seanroy</groupId>
                <artifactId>lambda-maven-plugin</artifactId>
                <version>2.1.4</version>
                <configuration>
                    <functionCode>${lambda.functionCode}</functionCode>
                    <version>${project.version}</version>
                    <lambdaRoleArn>arn:aws:iam:::role/lambda_basic_execution</lambdaRoleArn>
                    <s3Bucket>symphonia-lambda-code</s3Bucket>
                    <region>us-west-2</region>
                    <publish>true</publish>
                    <forceUpdate>true</forceUpdate>
                    <lambdaFunctions>
                        <lambdaFunction>
                            <functionName>jvm-perftest-128</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>128</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-256</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>256</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-512</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>512</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-768</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>768</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-1024</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>1024</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-1280</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>1280</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                        <lambdaFunction>
                            <functionName>jvm-perftest-1536</functionName>
                            <handler>${lambda.handler}</handler>
                            <memorySize>1536</memorySize>
                            <timeout>300</timeout>
                        </lambdaFunction>
                    </lambdaFunctions>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-lambda</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

